((t&t>>14)*t)%3+(t>>11) 		#escher 

(t%255&t*2)>>3+(t>>(t>>16)%16)%4	#late80s

(t*t<<(t>>14)%4)+(t>>4)/2*((t>>13)%8+1)	#odiseo

(t&t>>8)				#classic

(t^t+1)*t>>14				#itsrainingxor

(t>>2^(t>>2)+1)*t>>14			#itsrainingxor2

t^~t-(t>>4)%(7+(t>>5)%2*2)		#theupsdwn

t^~t-(t>>4)%(7+((t>>5)&3))		#ilikeands

(t<<1|(t>>15)%8+(t>>16))+(t>>6)		#endlesssloom

(t%255&t)>>3				#iso

(t%255&t*2)>>3+(t>>(t>>16)%16)%4	#late80s

(t>>4)*t>>14&(t>>18)*112		#psyspace

(t>>4)*t>>(t>>14)%14&(t>>15)*112	#curvapuzzle

(t/256)					#8bitpallet

t*(t>>(t>>0)%128)%2			#frogger

((t>>4)*t>>10)&(2**((t>>16)%8))		#curvamono

(t&t>>4)&(t>>15) 			#gales

(t*(t>>3))&64 				#magicbeams

(0xBCD>>(t>>4)%4)			#hexicecream

t>>11^t%128-1				#default

(0b0111001000100111000100100100010100110010011000110111011101010001>>(t>>3)%64&1)*((t>>9)&1)	#bitmap text

(0b0111001000100111000100100100010100110010011000110111011101010001>>(t>>3)%64&1)*((t>>9)&1)*t>>10	#bitmap text color

((0b00011000001111001111111101110110)>>((t>>4)%8+((t>>10)%4)*8)&1)*(t>>7)	#another bitmap idea